# relax-refine

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/infilos/refine/: Refine.java
src/main/java/com/infilos/refine/api/: Refinable.java  RefineFailure.java  RefineMark.java  RefineRange.java  RefineResult.java  Refined.java  RefinedType.java  RefinedType1.java  RefinedType2.java  RefinedType3.java  RefinedType4.java  RefinedType5.java  RefinedType6.java  Refineder.java
src/main/java/com/infilos/refine/std/: Lists.java  Maps.java  Numbers.java  Objects.java  Strings.java  Times.java
src/test/java/com/infilos/refine/: RefineTest.java
src/test/java/com/infilos/refine/std/: ListsTest.java  MapsTest.java  NumbersTest.java  ObjectsTest.java  StringsTest.java  TimesTest.java
src/test/java/sample/: Criteria.java  CriteriaType.java  Person.java
